apiVersion: resources.cattle.io/v1
kind: Backup
metadata:
  name: hp-backup
  annotations:
    field.cattle.io/description: Backup HP/Rancher resources
spec:
  resourceSetName: rancher-resource-set
  retentionCount: 1
